{% comment %}
  Decompose start and end dates for display purposes
  and set `event_y`, `event_md`

  Parameters
    startdate: start date of event (REQUIRED)
    enddate: end date of event (OPTIONAL
{% endcomment %}
{% if include.startdate %}
  {% assign start_y = include.startdate | date: "%Y" %}
  {% assign start_md = include.startdate | date: "%b %d" %}
  {% assign start_m = include.startdate | date: "%b" %}
  {% assign start_d = include.startdate | date: "%d" %}
{% endif %}
{% if include.enddate %}
  {% assign end_y = include.enddate | date: "%Y" %}
  {% assign end_md = include.enddate | date: "%b %d" %}
  {% assign end_m = include.enddate | date: "%b" %}
  {% assign end_d = include.enddate | date: "%d" %}
{% endif %}

{% assign event_y = start_y %}
{% if end_y and end_y != start_y %}
  {% assign event_y = event_y | append: "-" | append: end_y %}
{% endif %}

{% assign event_md = start_md %}
{% if end_md and end_m != start_m %}
  {% assign event_md = event_md | append: "-" | append: end_md %}
{% elsif end_md and end_m == start_m %}
  {% unless end_d == start_d %}{% comment %} A corner case {% endcomment %}
    {% assign event_md = event_md | append: "-" | append: end_d %}
  {% endunless %}
{% endif %}